# SuperP2G_Italy

Georeferenced tools collection developed in the framework of the project "SuperP2G : #91453 Synergies Utilising renewable Power REgionally by means of Power To Gas”

Framework di pianificazione territoriale per lo sfruttamento del “Green Hydrogen” attraverso tecnologie P2G
